{
  "name": "workspace-angular-toolchain",
  "private": true,
  "description": "The exact toolchain generated Angular + Material 3 projects pin (ADR-0017). CI builds generated Angular apps with it; codegen-angular's toolchain.json must equal its lockfile (tested).",
  "dependencies": {
    "@angular/cdk": "22.2.2",
    "@angular/common": "22.2.2",
    "@angular/compiler": "22.2.2",
    "@angular/core": "22.2.2",
    "@angular/forms": "22.2.2",
    "@angular/material": "22.2.2",
    "@angular/platform-browser": "22.2.2",
    "@angular/router": "22.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.2",
    "@angular/cli": "22.2.2",
    "@angular/compiler-cli": "22.2.2",
    "typescript": "6.0.3"
  }
}
